# spring-data-gremlin

./: README.md  pom.xml
spring-data-gremlin-core/: pom.xml
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/config/: GremlinRepositoryConfigExtension.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/query/: PartTreeGremlinQuery.java  StringBasedGremlinQuery.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/query/execution/: AbstractGremlinExecution.java  CollectionExecution.java  SingleEntityExecution.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/repository/: GremlinGraphAdapter.java  SimpleGremlinRepository.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/: GremlinBeanPostProcessor.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/property/: GremlinProperty.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/property/mapper/: GremlinAdjacentPropertyMapper.java  GremlinCollectionPropertyMapper.java  GremlinLinkPropertyMapper.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/writer/: AbstractSchemaWriter.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/utils/: GraphUtil.java
spring-data-gremlin-janus/: pom.xml
spring-data-gremlin-janus/src/main/java/org/springframework/data/gremlin/repository/janus/: JanusGremlinRepository.java
spring-data-gremlin-janus/src/test/java/org/springframework/data/gremlin/object/tests/janus/core/: Janus_Core_EdgeRepositoryTest.java  Janus_Core_TestConfiguration.java
spring-data-gremlin-orientdb/: pom.xml
spring-data-gremlin-schemagen-jpa/: pom.xml
spring-data-gremlin-test/: pom.xml
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/core/repository/: AbstractAddressRepositoryTest.java  AbstractEdgeRepositoryTest.java  AbstractPersonRepositoryTest.java  BaseRepositoryTest.java  LikesRepository.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/jpa/repository/: AbstractPersonRepositoryTest.java
