<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-gremlin-tp3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-data-gremlin-orientdb</artifactId>

  <build>
    <finalName>spring-data-gremlin-orientdb-${project.version}</finalName>
    <plugins>
      <!-- Generate test jar too -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gremlin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gremlin-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gremlin-schemagen-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-lucene</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-graphdb</artifactId>
      <version>0.2.0</version>
    </dependency>

    <!--compile project(':spring-data-gremlin-core')-->
    <!--compile('com.orientechnologies:orientdb-lucene:2.1.12')-->
    <!--compile('com.orientechnologies:orientdb-graphdb:2.1.12')-->
    <!--testCompile project(':spring-data-gremlin-schemagen-jpa')-->
    <!--testCompile project(':spring-data-gremlin-schemagen-neo4j')-->
    <!--testCompile project(':spring-data-gremlin-test')-->


  </dependencies>
</project>